{
  "name": "triggerr",
  "version": "0.1.0",
  "packageManager": "bun@1.2.15",
  "private": true,
  "description": "A modern insurance platform built on Paygo.",
  "author": {
    "name": "Elem Oghenekaro",
    "email": "elemoghenekaro@gmail.com",
    "url": "https://github.com/e3o8o"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e3o8o/triggerr.git"
  },
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/**/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run packages/core/database/migrate.ts",
    "db:fix-migration": "bun run scripts/fix-migration.ts",
    "db:apply-new-migration": "bun run scripts/apply-new-migration.ts",
    "db:check-schema": "bun run scripts/check-schema.ts",
    "db:fix-missing-columns": "bun run scripts/fix-missing-columns.ts",
    "test:encryption": "bun run scripts/test-encryption.ts",
    "test": "bun test --ignore='**/dist/**' --ignore='**/packages/services/wallet-service/src/__tests__/**'",
    "test:working": "bun test tests/ packages/blockchain/paygo-adapter/ packages/api/sdk/ packages/services/escrow-engine/ packages/services/wallet-service/src/__tests__/repository.test.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run packages/core/database/seed.ts",
    "clean": "rm -rf node_modules && rm -rf packages/*/node_modules && rm -rf apps/*/node_modules",
    "setup": "bun install && cd apps/web && bun install && cd ../.. && echo '✅ Setup complete! Run \\`bun dev\\` to start the development server.'"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-slot": "^1.2.0",
    "@t3-oss/env-nextjs": "^0.13.4",
    "@witnessco/paygo-ts-client": "^0.2.1",
    "axios": "^1.10.0",
    "better-auth": "^1.2.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.503.0",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "pexels": "^1.4.0",
    "pg": "^8.16.0",
    "postgres": "^3.4.4",
    "qrcode.react": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.6.2",
    "stripe": "^18.2.1",
    "supabase": "^2.24.3",
    "tailwind-merge": "^3.2.0",
    "unsplash-js": "^7.0.19",
    "viem": "^2.31.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bun": "latest",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.4",
    "@types/qrcode.react": "^3.0.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vercel/next": "^4.8.0",
    "autoprefixer": "^10.4.21",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "eslint": "^8.57.0",
    "nanoid": "^5.1.5",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.4",
    "postcss-import": "^16.1.0",
    "rimraf": "^5.0.0",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^4.1.8",
    "tsup": "^8.5.0",
    "turbo": "^2.5.4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "drizzle-orm": "^0.44.2",
    "drizzle-kit": "^0.31.1"
  }
}
